{
  "_from": "tinymce@^4.9.6",
  "_id": "tinymce@4.9.10",
  "_inBundle": false,
  "_integrity": "sha512-vyzGG04Q44Y7zWIKA4c+G7MxMCsed6JkrhU+k0TaDs9XKAiS+e+D3Fzz5OIJ7p5keF7lbRK5czgI8T1JtouZqw==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^4.9.6",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^4.9.6",
    "saveSpec": null,
    "fetchSpec": "^4.9.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.9.10.tgz",
  "_shasum": "47bd7b4d27d80d53a464356eb7c72b97e5c3aadd",
  "_spec": "tinymce@^4.9.6",
  "_where": "C:\\Dev\\Projects\\Harmony\\HarmonyVisualEditor\\carbon",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "4.9.10"
}
